{
  "name": "md-ember",
  "dependencies": {
    "ember": "1.13.7",
    "ember-cli-shims": "ember-cli/ember-cli-shims#0.0.3",
    "ember-cli-test-loader": "ember-cli-test-loader#0.1.3",
    "ember-data": "1.13.8",
    "ember-load-initializers": "ember-cli/ember-load-initializers#0.1.5",
    "ember-qunit": "0.4.9",
    "ember-qunit-notifications": "0.0.7",
    "ember-resolver": "~0.1.18",
    "jquery": "^1.11.3",
    "loader.js": "ember-cli/loader.js#3.2.1",
    "qunit": "~1.18.0",
    "moment": "~2.10.6",
    "font-awesome": "fontawesome#~4.4.0"
  },
  "devDependencies": {
    "ember-localstorage-adapter": "0.5.5",
    "showdown": "~1.3.0",
    "bootstrap-sass": "~3.3.5"
  }
}
